# JustEatTest

./: Answers to technical questions.md  Dockerfile  JustEatTest.sln
src/JustEatTest.Api/: ConfigurationExtensions.cs  JustEatTest.Api.csproj  Program.cs  ReflectionUtils.cs  Startup.cs  appsettings.json
src/JustEatTest.Api/Controllers/: RestaurantsController.cs
src/JustEatTest.Api/Infrastructure/: AppRegistry.cs  BaseApiController.cs
src/JustEatTest.Api/Logging/: RequestLoggingMiddleware.cs
src/JustEatTest.Api/Model/: ErrorResponse.cs
src/JustEatTest.Api/Validation/: IPostcodeValidator.cs  PostcodeValidator.cs
src/JustEatTest.Domain/: JustEatTest.Domain.csproj
src/JustEatTest.Domain/Http/: HttpHelper.cs
src/JustEatTest.Domain/Infrastructure/: JustEatApiOptions.cs
src/JustEatTest.Domain/Restaurants/: IRestaurantService.cs  RestaurantService.cs
src/JustEatTest.Domain/Restaurants/Model/: Cuisine.cs  Restaurant.cs
src/JustEatTest.Domain/Restaurants/Model/JustEat/: RestaurantResponse.cs
test/JustEatTest.Api.Tests/: JustEatTest.Api.Tests.csproj
test/JustEatTest.Api.Tests/Controllers/: RestaurantsControllerTests.cs
test/JustEatTest.Api.Tests/Validation/: PostcodeValidationTests.cs
test/JustEatTest.Domain.Tests/: JustEatTest.Domain.Tests.csproj
test/JustEatTest.Domain.Tests/Restaurants/: RestaurantServiceTests.cs
