<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2"/>
    <PackageReference Include="Serilog" Version="2.5.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0"/>
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.4.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2"/>
    <PackageReference Include="SerilogTimings" Version="2.2.0"/>
  </ItemGroup>
</Project>
